{
    "name": "nuvio-providers",
    "version": "1.0.0",
    "description": "Providers for Nuvio Streaming",
    "scripts": {
        "build": "node build.js --minify",
        "build:watch": "nodemon --watch src -e js,json --exec 'node build.js --minify'",
        "build:provider": "node build.js --minify",
        "verify": "node verify_providers.js",
        "test": "node verify_providers.js",
        "start": "node server.js"
    },
    "devDependencies": {
        "cheerio": "^1.1.2",
        "cheerio-without-node-native": "^0.20.2",
        "cloudscraper": "^4.6.0",
        "esbuild": "^0.20.0",
        "nodemon": "^3.0.0"
    },
    "keywords": [
        "nuvio",
        "streaming",
        "providers"
    ],
    "license": "GPL-3.0",
    "dependencies": {
        "axios": "^1.13.2",
        "crypto-js": "^4.2.0"
    }
}
